#include <string>
#include <iostream>
using namespace std;

string wbp( int nr ) // nr = 0 - 5039
{
	string cyfry="0123456789", wynik="";
	int i=11, j=5040, k;

	while( --i>7 )
	{
		wynik+=cyfry[k=nr/(j/=i)];
		cyfry.erase(k,1);
		nr%=j;
	}

	return wynik+cyfry[nr];
}

int main()
{
    int i, j, k=5040, n, nr, max=0, nr_max, o1, o2, ok;
    string pyt[100], odp[100], los, kand;

    while( k-- ) // pętla kolejnych losowanych wariacji: 9876 - 0123
    {
        n=nr=0; los=wbp(k); kand=wbp(nr); // 0123

        while(1) // pętla pytań
        {
            pyt[n]=kand; o1=o2=0; j=4;

            while( j-- ) // pętla po kolejnych cyfrach
            {
                if( los[j]==kand[j] ) o1++;
                else if( kand.find(los[j])!=string::npos ) o2++;
            }

            odp[n]=to_string(o1)+to_string(o2);

            if( odp[n++]=="40" ) break;

            do // pętla poszukująca dobrego kandydata
            {
                kand=wbp(++nr); ok=0; i=n;

                while(i--) // pętla po poprzednich pytaniach i odpowiedziach
                {
                    o1=o2=0; j=4;

                    while( j-- ) // pętla po kolejnych cyfrach
                    {
                        if( pyt[i][j]==kand[j] ) o1++;
                        else if( kand.find(pyt[i][j])!=string::npos ) o2++;
                    }

                    if( to_string(o1)+to_string(o2) == odp[i] ) ok++;
                    else break;
                }
            }
            while( ok<n );
        }

        if( n>max ) { max=n; nr_max=k; }
    }

    cout << "max = " << max << "; w = " << wbp(nr_max);
}
