kraj	ID_kraju
Andorra	ad
United Arab Emirates	ae
Afghanistan	af
Antigua and Barbuda	ag
Anguilla	ai
Albania	al
Armenia	am
Netherlands Antilles	an
Angola	ao
Antarctica	aq
Argentina	ar
American Samoa	as
Austria	at
Australia	au
Aruba	aw
Azerbaijan	az
Bosnia-Herzegovina	ba
Barbados	bb
Bangladesh	bd
Belgium	be
Burkina Faso	bf
Bulgaria	bg
Bahrain	bh
Burundi	bi
Benin	bj
Bermuda	bm
Brunei Darussalam	bn
Bolivia	bo
Brazil	br
Bahamas	bs
Bhutan	bt
Bouvet Island	bv
Botswana	bw
Belarus	by
Belize	bz
Canada	ca
Cocos (Keeling) Islands	cc
Congo, Dem. Republic	cd
Central African Republic	cf
Congo	cg
Switzerland	ch
Ivory Coast	ci
Cook Islands	ck
Chile	cl
Cameroon	cm
China	cn
Colombia	co
Costa Rica	cr
Cuba	cu
Cape Verde	cv
Christmas Island	cx
Cyprus	cy
Czech Rep.	cz
Germany	de
Djibouti	dj
Denmark	dk
Dominica	dm
Dominican Republic	do
Algeria	dz
Ecuador	ec
Estonia	ee
Egypt	eg
Western Sahara	eh
Eritrea	er
Spain	es
Ethiopia	et
European Union	eu
Finland	fi
Fiji	fj
Falkland Islands (Malvinas)	fk
Micronesia	fm
Faroe Islands	fo
France	fr
Gabon	ga
Great Britain	gb
Grenada	gd
Georgia	ge
French Guiana	gf
Guernsey	gg
Ghana	gh
Gibraltar	gi
Greenland	gl
Gambia	gm
Guinea	gn
Guadeloupe (French)	gp
Equatorial Guinea	gq
Greece	gr
South Georgia & South Sandwich Islands	gs
Guatemala	gt
Guam (USA)	gu
Guinea Bissau	gw
Guyana	gy
Hong Kong	hk
Heard Island and McDonald Islands	hm
Honduras	hn
Croatia	hr
Haiti	ht
Hungary	hu
Indonesia	id
Ireland	ie
Israel	il
Isle of Man	im
India	in
British Indian Ocean Territory	io
Iraq	iq
Iran	ir
Iceland	is
Italy	it
Jersey	je
Jamaica	jm
Jordan	jo
Japan	jp
Kenya	ke
Kyrgyzstan	kg
Cambodia	kh
Kiribati	ki
Comoros	km
Saint Kitts & Nevis Anguilla	kn
Korea-North	kp
Korea-South	kr
Kuwait	kw
Cayman Islands	ky
Kazakhstan	kz
Laos	la
Lebanon	lb
Saint Lucia	lc
Liechtenstein	li
Sri Lanka	lk
Liberia	lr
Lesotho	ls
Lithuania	lt
Luxembourg	lu
Latvia	lv
Libya	ly
Morocco	ma
Monaco	mc
Moldova	md
Montenegro	me
Madagascar	mg
Marshall Islands	mh
Macedonia	mk
Mali	ml
Myanmar	mm
Mongolia	mn
Macau	mo
Northern Mariana Islands	mp
Martinique (French)	mq
Mauritania	mr
Montserrat	ms
Malta	mt
Mauritius	mu
Maldives	mv
Malawi	mw
Mexico	mx
Malaysia	my
Mozambique	mz
Namibia	na
New Caledonia (French)	nc
Niger	ne
Norfolk Island	nf
Nigeria	ng
Nicaragua	ni
Netherlands	nl
Norway	no
Nepal	np
Nauru	nr
Niue	nu
New Zealand	nz
Oman	om
Panama	pa
Peru	pe
Polynesia (French)	pf
Papua New Guinea	pg
Philippines	ph
Pakistan	pk
Poland	pl
Saint Pierre and Miquelon	pm
Pitcairn Island	pn
Puerto Rico	pr
Portugal	pt
Palau	pw
Paraguay	py
Qatar	qa
Reunion (French)	re
Romania	ro
Serbia	rs
Russia	ru
Rwanda	rw
Saudi Arabia	sa
Solomon Islands	sb
Seychelles	sc
Sudan	sd
Sweden	se
Singapore	sg
Saint Helena	sh
Slovenia	si
Svalbard and Jan Mayen Islands	sj
Slovakia	sk
Sierra Leone	sl
San Marino	sm
Senegal	sn
Somalia	so
Suriname	sr
South Sudan	ss
Sao Tome and Principe	st
El Salvador	sv
Syria	sy
Swaziland	sz
Turks and Caicos Islands	tc
Chad	td
French Southern Territories	tf
Togo	tg
Thailand	th
Tajikistan	tj
Tokelau	tk
Turkmenistan	tm
Tunisia	tn
Tonga	to
Turkey	tr
Trinidad and Tobago	tt
Tuvalu	tv
Taiwan	tw
Tanzania	tz
Ukraine	ua
Uganda	ug
U.K.	uk
USA Minor Outlying Islands	um
USA	us
Uruguay	uy
Uzbekistan	uz
Vatican	va
Saint Vincent & Grenadines	vc
Venezuela	ve
Virgin Islands (British)	vg
Virgin Islands (USA)	vi
Vietnam	vn
Vanuatu	vu
Wallis and Futuna Islands	wf
Samoa	ws
Yemen	ye
Mayotte	yt
South Africa	za
Zambia	zm
Zimbabwe	zw
